<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        .blog {
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-bottom: 20px solid salmon; */

            /*  margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px; */
            margin: 10px;
            /* margin: 10px 20px; TB LR */
            /* margin: 10px 20px 30px; T LR B */
            /* margin: 10px 20px 30px 40px; T R B L */
            border-radius: 10px;
        }
    </style>
    <title>My developer blogs</title>
</head>

<body>

    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus, excepturi ad, corporis numquam
            deserunt dolorem voluptatibus repellendus pariatur voluptates labore autem obcaecati ullam quaerat
            perferendis, officia delectus? Labore, ipsa?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus, excepturi ad, corporis numquam
            deserunt dolorem voluptatibus repellendus pariatur voluptates labore autem obcaecati ullam quaerat
            perferendis, officia delectus? Labore, ipsa?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero doloribus, excepturi ad, corporis numquam
            deserunt dolorem voluptatibus repellendus pariatur voluptates labore autem obcaecati ullam quaerat
            perferendis, officia delectus? Labore, ipsa?</p>
    </div>
</body>

</html>