<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        h2::after {
            content: '.pdf';
        }

        h2::before {
            content: 'start-';
            color: red;
            font-size: 20p;
        }

        p::first-letter {
            font-size: 40px;
        }

        p::first-line {
            background-color: tomato;
            /* padding: 200px;       Properties NOT supported by ::first-line: padding, margin, border, width, height, overflow, display, position */
        }

        ::selection {
            background-color: gray;
        }

        input::placeholder {
            color: brown;
        }
    </style>
</head>

<body>
    <h2>Heading-1</h2>
    <h2>Heading-2</h2>
    <h2>Heading-3</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptates incidunt veniam mollitia nobis
        culpa, quisquam fuga explicabo molestiae excepturi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptates incidunt veniam mollitia nobis
        culpa, quisquam fuga explicabo molestiae excepturi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptates incidunt veniam mollitia nobis
        culpa, quisquam fuga explicabo molestiae excepturi.</p>

    <input type="text" placeholder="enter the text">
</body>

</html>