<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* * {
            margin: 0;
        } */

     /*    p {
            color: red;
        } */

        #fifth,
        li {
            font-style: 26px;
        }

        .holud,
        .yellow {
            background-color: yellow;
        }

        .bold {
            font-weight: 800;
        }

        /* input{
            color: red;
        } */
        input[type='password'] {
            color: red;
        }

        .css {
            color: chartreuse;
        }

        .blog {
            background-color: aquamarine;
        }
    </style>
    <title>Selectors</title>
</head>

<body>
    <h3>Explore mixed Selectors</h3>
    <p>My first <span class="css">line CSS</span></p>
    <p class="yellow">My second line CSS</p>
    <p>My third line CSS</p>
    <p id="fifth holud">My fourth line CSS</p>
    <p class="yellow bold">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>

    <ul>
        <li>Element selectors</li>
        <li>Id Selectors</li>
        <li class="bold holud">Class Selectors</li>
        <li>universal</li>
    </ul>
    <form>
        <input type="text">
        <input type="password" name="" id="">
    </form>


    <div class="blog">
        <h3>My blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi qui officiis pariatur harum
            eos sint corporis accusamus voluptate voluptas laboriosam eius error mollitia, deleniti suscipit, velit
            fugiat culpa quod. Accusamus sit corporis ad, ex excepturi, tempore quo facilis doloremque voluptatum,
            labore recusandae ducimus ratione harum maxime sunt! Eos, repellat.</p>
    </div>
</body>

</html>