<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <STYle>
        h1 {
            color: greenyellow;
        }

        h1:hover {
            color: salmon;
        }

        input:focus {
            color: rebeccapurple;
            /* padding: 20px; */
            outline: 0;
            border: 2px solid tomato;
        }

        a:visited {
            /* color: gray; */
            color: blue;
        }

        /* 
        li:last-child {
            color: red;
        }

        li:first-child {
            background-color: tomato;
        }
 */
        /* li:nth-child(2n) {   // even children
            background-color: gray;
        } */
        li:nth-child(2n+1) {
            /*odd children */
            background-color: gold;
        }

        li:nth-child(2n+3) {
            background-color: gray;
            padding: 20px;
        }
    </STYle>
</head>

<body>

    <h1>My Heading</h1>

    <input type="text"><br>
    <input type="text"><br>
    <input type="text"> <br><br>

    <a href="https://www.google.com/">google</a><br>
    <a href="https://react.dev/">rect</a>
    <ul>
        <li>List-1</li>
        <li>List-2</li>
        <li>List-3</li>
        <li>List-4</li>
        <li>List-5</li>
        <li>List-6</li>
        <li>List-7</li>
    </ul>
</body>

</html>